@import "common.less";

* {
  padding: 0;
  border: 0;
  margin: 0;
}

@font-face{
    font-family: 'FZLT';
    src : url('../fonts/方正兰亭准黑_GBK1.00.TTf');
}

body {
  font-family: 'FZLT';
}

ul {
  list-style: none;
}

.hide {
  display: none;
}

.rule-point {
  color: @erie-rule-color;
}

.erie {
  &.first {
    .erie-form, .erie-success {
      display: none;
    }
  }
  &.second {
    .erie-lottery, .erie-success {
      display: none;
    }
  }
  &.third {
    .erie-lottery, .erie-form {
      display: none;
    }
  }
}
