//base
@black: #333;
@white: #fff;

//erie-form
@erie-form-main: #9c8664;
@eria-form-date: #726246;
@eria-form-date-bd: #937d5b;
@eria-form-bg: #ffeac5;
@eria-form-date-bg: #eed1a5;

//erie-rule
@erie-rule-bg: #ffe142;
@erie-rule-color: #3eb134;

//common-class
.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
