@import "common.less";

.erie-lottery {
  .bg-img {
    display: block;
    font-size: 0;
    margin-top: -2px;
    position: relative;
    img {
      width: 100%;
    }
  }
  header {
    display: flex;
    width: 100vw;
    .header-lf {
      flex: 8;
    }
    .header-ml {
      flex: 1.801;
      margin-left: -1px;
    }
    .header-rf {
      flex: .2001;
    }
  }
  .content {
    display: flex;
    width: 100vw;
    .content-lf {
      flex: 2;
    }
    .content-ml {
      flex: 3;
    }
    .content-rf {
      flex: 2;
    }
  }
}
